[tox]
envlist =
    {py310,py311,py312}-django

isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/filepond
deps =
    flit
    django-42: Django>=4.2
commands =
    flit install -s
    python manage.py migrate
    coverage run --source filepond runtests.py
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
